decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

fun @main(): i32 {
%entry:
    @arr_1 = alloc [i32, 100]
    @i_1 = alloc i32
    store 0, @i_1
    @sum_1 = alloc i32
    store 0, @sum_1
    jump %while_entry_0

%while_entry_0:
    call @getint()
    br , %while_body_0, %end_0

%while_body_0:
    %0 = call @getint()
    %1 = load @i_1
    %2 = getelemptr @arr_1, %1
    store %0, %2
    %4 = load @i_1
    %5 = add %4, 1
    store %5, @i_1
    jump %while_entry_0

%end_0:
    jump %while_entry_1

%while_entry_1:
    %6 = load @i_1
    br %6, %while_body_1, %end_1

%while_body_1:
    %7 = load @i_1
    %8 = sub %7, 1
    store %8, @i_1
    %9 = load @sum_1
    %10 = load @i_1
    %11 = getelemptr @arr_1, %10
    %12 = load %11
    %13 = add %9, %12
    store %13, @sum_1
    jump %while_entry_1

%end_1:
    %14 = load @sum_1
    %15 = mod %14, 79
    ret %15
}


