decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

fun @main(): i32 {
%entry:
    @arr_1 = alloc [i32, 100]
    @i_1 = alloc i32
    store 0, @i_1
    @sum_1 = alloc i32
    store 0, @sum_1
    jump %while_entry_0

%while_entry_0:
    %0 = call @getint()
    br %0, %while_body_0, %end_0

%while_body_0:
    %1 = call @getint()
    %2 = load @i_1
    %3 = getelemptr @arr_1, %2
    store %1, %3
    %5 = load @i_1
    %6 = add %5, 1
    store %6, @i_1
    jump %while_entry_0

%end_0:
    jump %while_entry_1

%while_entry_1:
    %7 = load @i_1
    br %7, %while_body_1, %end_1

%while_body_1:
    %8 = load @i_1
    %9 = sub %8, 1
    store %9, @i_1
    %10 = load @sum_1
    %11 = load @i_1
    %12 = getelemptr @arr_1, %11
    %13 = load %12
    %14 = add %10, %13
    store %14, @sum_1
    jump %while_entry_1

%end_1:
    %15 = load @sum_1
    %16 = mod %15, 79
    ret %16
}


