decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

fun @my_getint(): i32 {
%entry:
    @sum_1 = alloc i32
    store 0, @sum_1
    @c_1 = alloc i32
    store 0, @c_1
    jump %while_entry_0

%while_entry_0:
    br 1, %while_body_0, %end_0

%while_body_0:
    %0 = call @getch()
    %1 = sub %0, 48
    store %1, @c_1
    @temp_0 = alloc i32
    %2 = load @c_1
    %3 = lt %2, 0
    br %3, %true_0, %false_0

%true_0:
    store 1, @temp_0
    jump %final_0

%false_0:
    %4 = load @c_1
    %5 = gt %4, 9
    store %5, @temp_0
    jump %final_0

%final_0:
    %7 = load @temp_0
    %6 = ne 0, %7
    br %6, %then_1, %else_1

%then_1:
    jump %while_entry_0


%else_1:
    jump %end_0

%end_0:
    %8 = load @c_1
    store %8, @sum_1
    jump %while_entry_2

%while_entry_2:
    br 1, %while_body_2, %end_2

%while_body_2:
    %9 = call @getch()
    %10 = sub %9, 48
    store %10, @c_1
    @temp_1 = alloc i32
    %11 = load @c_1
    %12 = ge %11, 0
    br %12, %true_1, %false_1

%true_1:
    %13 = load @c_1
    %14 = le %13, 9
    store %14, @temp_1
    jump %final_1

%false_1:
    store 0, @temp_1
    jump %final_1

%final_1:
    %16 = load @temp_1
    %15 = ne 0, %16
    br %15, %then_3, %else_3

%then_3:
    %17 = load @sum_1
    %18 = mul %17, 10
    %19 = load @c_1
    %20 = add %18, %19
    store %20, @sum_1
    jump %end_3

%else_3:
    jump %end_2


%end_3:
    jump %while_entry_2

%end_2:
    %21 = load @sum_1
    ret %21
}


fun @my_putint(@a_p: i32) {
%entry:
    @a_1 = alloc i32
    store @a_p, @a_1
    @b_1 = alloc [i32, 16]
    @i_1 = alloc i32
    store 0, @i_1
    jump %while_entry_4

%while_entry_4:
    %22 = load @a_1
    %23 = gt %22, 0
    br %23, %while_body_4, %end_4

%while_body_4:
    %24 = load @a_1
    %25 = mod %24, 10
    %26 = add %25, 48
    %27 = load @i_1
    %28 = getelemptr @b_1, %27
    store %26, %28
    %30 = load @a_1
    %31 = div %30, 10
    store %31, @a_1
    %32 = load @i_1
    %33 = add %32, 1
    store %33, @i_1
    jump %while_entry_4

%end_4:
    jump %while_entry_5

%while_entry_5:
    %34 = load @i_1
    %35 = gt %34, 0
    br %35, %while_body_5, %end_5

%while_body_5:
    %36 = load @i_1
    %37 = sub %36, 1
    store %37, @i_1
    %38 = load @i_1
    %39 = getelemptr @b_1, %38
    %40 = load %39
    call @putch(%40)
    jump %while_entry_5

%end_5:
    ret
}


fun @main(): i32 {
%entry:
    %41 = call @my_getint()
    @n_1 = alloc i32
    store %41, @n_1
    jump %while_entry_6

%while_entry_6:
    %42 = load @n_1
    %43 = gt %42, 0
    br %43, %while_body_6, %end_6

%while_body_6:
    %44 = call @my_getint()
    @m_2 = alloc i32
    store %44, @m_2
    %45 = load @m_2
    call @my_putint(%45)
    call @putch(10)
    %46 = load @n_1
    %47 = sub %46, 1
    store %47, @n_1
    jump %while_entry_6

%end_6:
    ret 0
}


