decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

fun @init(@arr: *[[i32, 10], 10]) {
%entry:
    %arr = alloc *[[i32, 10], 10]
    store @arr, %arr
    @arr_1 = load %arr
    @i_1 = alloc i32
    store 0, @i_1
    jump %while_entry_0

%while_entry_0:
    %0 = load @i_1
    %1 = lt %0, 10
    br %1, %while_body_0, %end_0

%while_body_0:
    @j_2 = alloc i32
    store 0, @j_2
    jump %while_entry_1

%while_entry_1:
    %2 = load @j_2
    %3 = lt %2, 10
    br %3, %while_body_1, %end_1

%while_body_1:
    @k_3 = alloc i32
    store 0, @k_3
    jump %while_entry_2

%while_entry_2:
    %4 = load @k_3
    %5 = lt %4, 10
    br %5, %while_body_2, %end_2

%while_body_2:
    %6 = load @i_1
    %7 = mul %6, 100
    %8 = load @j_2
    %9 = mul %8, 10
    %10 = add %7, %9
    %11 = load @k_3
    %12 = add %10, %11
    %13 = load @i_1
    %14 = getptr @arr_1, %13
    %15 = load @j_2
    %16 = getelemptr %14, %15
    %17 = load @k_3
    %18 = getelemptr %16, %17
    store %12, %18
    %20 = load @k_3
    %21 = add %20, 1
    store %21, @k_3
    jump %while_entry_2

%end_2:
    %22 = load @j_2
    %23 = add %22, 1
    store %23, @j_2
    jump %while_entry_1

%end_1:
    %24 = load @i_1
    %25 = add %24, 1
    store %25, @i_1
    jump %while_entry_0

%end_0:
    ret
}


fun @f1(@a0: *i32, @a1: *i32, @a2: *i32, @a3: *i32, @a4: *i32, @a5: *i32, @a6: *i32, @a7: *i32, @a8: *i32, @a9: *i32): i32 {
%entry:
    %a9 = alloc *i32
    store @a9, %a9
    @a9_1 = load %a9
    %a5 = alloc *i32
    store @a5, %a5
    @a5_1 = load %a5
    %a4 = alloc *i32
    store @a4, %a4
    @a4_1 = load %a4
    %a3 = alloc *i32
    store @a3, %a3
    @a3_1 = load %a3
    %a6 = alloc *i32
    store @a6, %a6
    @a6_1 = load %a6
    %a2 = alloc *i32
    store @a2, %a2
    @a2_1 = load %a2
    %a1 = alloc *i32
    store @a1, %a1
    @a1_1 = load %a1
    %a8 = alloc *i32
    store @a8, %a8
    @a8_1 = load %a8
    %a7 = alloc *i32
    store @a7, %a7
    @a7_1 = load %a7
    %a0 = alloc *i32
    store @a0, %a0
    @a0_1 = load %a0
    %26 = getptr @a0_1, 0
    %27 = load %26
    %28 = getptr @a1_1, 1
    %29 = load %28
    %30 = add %27, %29
    %31 = getptr @a2_1, 2
    %32 = load %31
    %33 = add %30, %32
    %34 = getptr @a3_1, 3
    %35 = load %34
    %36 = add %33, %35
    %37 = getptr @a4_1, 4
    %38 = load %37
    %39 = add %36, %38
    %40 = getptr @a5_1, 5
    %41 = load %40
    %42 = add %39, %41
    %43 = getptr @a6_1, 6
    %44 = load %43
    %45 = add %42, %44
    %46 = getptr @a7_1, 7
    %47 = load %46
    %48 = add %45, %47
    %49 = getptr @a8_1, 8
    %50 = load %49
    %51 = add %48, %50
    %52 = getptr @a9_1, 9
    %53 = load %52
    %54 = add %51, %53
    ret %54
}


fun @f2(@a0: *[i32, 10], @a1: *i32, @a2: i32, @a3: *i32, @a4: *i32, @a5: *[[i32, 10], 10], @a6: *i32, @a7: *i32, @a8: i32, @a9: *[i32, 10]): i32 {
%entry:
    %a9 = alloc *[i32, 10]
    store @a9, %a9
    @a9_1 = load %a9
    %a5 = alloc *[[i32, 10], 10]
    store @a5, %a5
    @a5_1 = load %a5
    %a4 = alloc *i32
    store @a4, %a4
    @a4_1 = load %a4
    %a3 = alloc *i32
    store @a3, %a3
    @a3_1 = load %a3
    %a6 = alloc *i32
    store @a6, %a6
    @a6_1 = load %a6
    @a2_1 = alloc i32
    store @a2, @a2_1
    %a1 = alloc *i32
    store @a1, %a1
    @a1_1 = load %a1
    @a8_1 = alloc i32
    store @a8, @a8_1
    %a7 = alloc *i32
    store @a7, %a7
    @a7_1 = load %a7
    %a0 = alloc *[i32, 10]
    store @a0, %a0
    @a0_1 = load %a0
    %55 = getptr @a0_1, 0
    %56 = getelemptr %55, 9
    %57 = load %56
    %58 = getptr @a1_1, 1
    %59 = load %58
    %60 = add %57, %59
    %61 = load @a2_1
    %62 = add %60, %61
    %63 = getptr @a3_1, 3
    %64 = load %63
    %65 = add %62, %64
    %66 = getptr @a4_1, 4
    %67 = load %66
    %68 = add %65, %67
    %69 = getptr @a5_1, 5
    %70 = getelemptr %69, 5
    %71 = getelemptr %70, 5
    %72 = load %71
    %73 = add %68, %72
    %74 = getptr @a6_1, 6
    %75 = load %74
    %76 = add %73, %75
    %77 = getptr @a7_1, 7
    %78 = load %77
    %79 = add %76, %78
    %80 = load @a8_1
    %81 = add %79, %80
    %82 = getptr @a9_1, 9
    %83 = getelemptr %82, 8
    %84 = load %83
    %85 = add %81, %84
    ret %85
}


fun @main(): i32 {
%entry:
    @arr_1 = alloc [[[i32, 10], 10], 10]
    @sum_1 = alloc i32
    store 0, @sum_1
    %86 = getelemptr @arr_1, 0
    call @init(%86)
    %87 = load @sum_1
    %88 = getelemptr @arr_1, 0
    %89 = getelemptr %88, 0
    %90 = getelemptr %89, 0
    %91 = getelemptr @arr_1, 1
    %92 = getelemptr %91, 1
    %93 = getelemptr %92, 0
    %94 = getelemptr @arr_1, 2
    %95 = getelemptr %94, 2
    %96 = getelemptr %95, 0
    %97 = getelemptr @arr_1, 3
    %98 = getelemptr %97, 3
    %99 = getelemptr %98, 0
    %100 = getelemptr @arr_1, 4
    %101 = getelemptr %100, 4
    %102 = getelemptr %101, 0
    %103 = getelemptr @arr_1, 5
    %104 = getelemptr %103, 5
    %105 = getelemptr %104, 0
    %106 = getelemptr @arr_1, 6
    %107 = getelemptr %106, 6
    %108 = getelemptr %107, 0
    %109 = getelemptr @arr_1, 7
    %110 = getelemptr %109, 7
    %111 = getelemptr %110, 0
    %112 = getelemptr @arr_1, 8
    %113 = getelemptr %112, 8
    %114 = getelemptr %113, 0
    %115 = getelemptr @arr_1, 9
    %116 = getelemptr %115, 9
    %117 = getelemptr %116, 0
    %118 = call @f1(%90, %93, %96, %99, %102, %105, %108, %111, %114, %117)
    %119 = add %87, %118
    store %119, @sum_1
    %120 = load @sum_1
    %121 = getelemptr @arr_1, 0
    %122 = getelemptr %121, 0
    %123 = getelemptr @arr_1, 1
    %124 = getelemptr %123, 1
    %125 = getelemptr %124, 0
    %126 = getelemptr @arr_1, 2
    %127 = getelemptr %126, 2
    %128 = getelemptr %127, 2
    %129 = load %128
    %130 = getelemptr @arr_1, 3
    %131 = getelemptr %130, 3
    %132 = getelemptr %131, 0
    %133 = getelemptr @arr_1, 4
    %134 = getelemptr %133, 4
    %135 = getelemptr %134, 0
    %136 = getelemptr @arr_1, 0
    %137 = getelemptr @arr_1, 6
    %138 = getelemptr %137, 6
    %139 = getelemptr %138, 0
    %140 = getelemptr @arr_1, 7
    %141 = getelemptr %140, 7
    %142 = getelemptr %141, 0
    %143 = getelemptr @arr_1, 8
    %144 = getelemptr %143, 8
    %145 = getelemptr %144, 8
    %146 = load %145
    %147 = getelemptr @arr_1, 9
    %148 = getelemptr %147, 0
    %149 = call @f2(%122, %125, %129, %132, %135, %136, %139, %142, %146, %148)
    %150 = add %120, %149
    store %150, @sum_1
    %151 = load @sum_1
    call @putint(%151)
    call @putch(10)
    ret 0
}


