decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

fun @main(): i32 {
%entry:
    @x_1 = alloc i32
    store 0, @x_1
    @y_1 = alloc i32
    store 21, @y_1
    %0 = load @y_1
    %1 = add %0, 1
    store %1, @x_1
    %2 = load @x_1
    %3 = sub 147, %2
    @z_1 = alloc i32
    store %3, @z_1
    %4 = load @y_1
    %5 = sub 147, %4
    @w_1 = alloc i32
    store %5, @w_1
    %6 = load @w_1
    %7 = mul %6, 1
    %8 = mul %7, 1
    %9 = mul %8, 1
    store %9, @w_1
    %10 = load @z_1
    %11 = load @w_1
    %12 = add %10, %11
    ret %12
}


