decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

global @a = alloc [i32, 10], zeroinit


global @b = alloc [i32, 10], zeroinit
global @c = alloc i32, zeroinit
global @d = alloc [i32, 10], zeroinit


global @e = alloc [[i32, 6], 5], zeroinit


global @f = alloc [[i32, 6], 5], zeroinit
global @g = alloc i32, zeroinit
global @h = alloc [[i32, 6], 5], {{1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}}


fun @main(): i32 {
%entry:
    ret 2
}


