decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

fun @mm(@n_p: i32, @A_p: *[i32, 1024], @B_p: *[i32, 1024], @C_p: *[i32, 1024]) {
%entry:
    %B = alloc *[i32, 1024]
    store @B_p, %B
    @B_1 = load %B
    %C = alloc *[i32, 1024]
    store @C_p, %C
    @C_1 = load %C
    %A = alloc *[i32, 1024]
    store @A_p, %A
    @A_1 = load %A
    @n_1 = alloc i32
    store @n_p, @n_1
    ret
}


global @A = alloc [[i32, 1024], 1024], zeroinit


global @B = alloc [[i32, 1024], 1024], zeroinit


global @C = alloc [[i32, 1024], 1024], zeroinit


