decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

global @x = alloc i32, zeroinit
global @y = alloc i32, zeroinit

fun @t(): i32 {
%entry:
    %0 = load @x
    %1 = add %0, 1
    store %1, @x
    ret 1
}


fun @f(): i32 {
%entry:
    %2 = load @y
    %3 = add %2, 1
    store %3, @y
    ret 0
}


fun @main(): i32 {
%entry:
    @sum_1 = alloc i32
    store 0, @sum_1
    %4 = load @sum_1
    @temp_0 = alloc i32
    %5 = call @f()
    br %5, %true_0, %false_0

%true_0:
    store 1, @temp_0
    jump %final_0

%false_0:
    %6 = call @f()
    store %6, @temp_0
    jump %final_0

%final_0:
    %8 = load @temp_0
    %7 = ne 0, %8
    %9 = add %4, %7
    store %9, @sum_1
    %10 = load @sum_1
    @temp_1 = alloc i32
    %11 = call @f()
    br %11, %true_1, %false_1

%true_1:
    store 1, @temp_1
    jump %final_1

%false_1:
    %12 = call @t()
    store %12, @temp_1
    jump %final_1

%final_1:
    %14 = load @temp_1
    %13 = ne 0, %14
    %15 = add %10, %13
    store %15, @sum_1
    %16 = load @sum_1
    @temp_2 = alloc i32
    %17 = call @t()
    br %17, %true_2, %false_2

%true_2:
    store 1, @temp_2
    jump %final_2

%false_2:
    %18 = call @f()
    store %18, @temp_2
    jump %final_2

%final_2:
    %20 = load @temp_2
    %19 = ne 0, %20
    %21 = add %16, %19
    store %21, @sum_1
    %22 = load @sum_1
    @temp_3 = alloc i32
    %23 = call @t()
    br %23, %true_3, %false_3

%true_3:
    store 1, @temp_3
    jump %final_3

%false_3:
    %24 = call @t()
    store %24, @temp_3
    jump %final_3

%final_3:
    %26 = load @temp_3
    %25 = ne 0, %26
    %27 = add %22, %25
    store %27, @sum_1
    %28 = load @sum_1
    @temp_4 = alloc i32
    %29 = call @f()
    br %29, %true_4, %false_4

%true_4:
    %30 = call @f()
    store %30, @temp_4
    jump %final_4

%false_4:
    store 0, @temp_4
    jump %final_4

%final_4:
    %32 = load @temp_4
    %31 = ne 0, %32
    %33 = add %28, %31
    store %33, @sum_1
    %34 = load @sum_1
    @temp_5 = alloc i32
    %35 = call @f()
    br %35, %true_5, %false_5

%true_5:
    %36 = call @t()
    store %36, @temp_5
    jump %final_5

%false_5:
    store 0, @temp_5
    jump %final_5

%final_5:
    %38 = load @temp_5
    %37 = ne 0, %38
    %39 = add %34, %37
    store %39, @sum_1
    %40 = load @sum_1
    @temp_6 = alloc i32
    %41 = call @t()
    br %41, %true_6, %false_6

%true_6:
    %42 = call @f()
    store %42, @temp_6
    jump %final_6

%false_6:
    store 0, @temp_6
    jump %final_6

%final_6:
    %44 = load @temp_6
    %43 = ne 0, %44
    %45 = add %40, %43
    store %45, @sum_1
    %46 = load @sum_1
    @temp_7 = alloc i32
    %47 = call @t()
    br %47, %true_7, %false_7

%true_7:
    %48 = call @t()
    store %48, @temp_7
    jump %final_7

%false_7:
    store 0, @temp_7
    jump %final_7

%final_7:
    %50 = load @temp_7
    %49 = ne 0, %50
    %51 = add %46, %49
    store %51, @sum_1
    @temp_8 = alloc i32
    %52 = call @t()
    br %52, %true_8, %false_8

%true_8:
    store 1, @temp_8
    jump %final_8

%false_8:
    @temp_9 = alloc i32
    %53 = call @t()
    br %53, %true_9, %false_9

%true_9:
    %54 = call @t()
    store %54, @temp_9
    jump %final_9

%false_9:
    store 0, @temp_9
    jump %final_9

%final_9:
    %56 = load @temp_9
    %55 = ne 0, %56
    store %55, @temp_8
    jump %final_8

%final_8:
    %58 = load @temp_8
    %57 = ne 0, %58
    @temp_10 = alloc i32
    %59 = call @f()
    br %59, %true_10, %false_10

%true_10:
    store 1, @temp_10
    jump %final_10

%false_10:
    @temp_11 = alloc i32
    %60 = call @t()
    br %60, %true_11, %false_11

%true_11:
    %61 = call @t()
    store %61, @temp_11
    jump %final_11

%false_11:
    store 0, @temp_11
    jump %final_11

%final_11:
    %63 = load @temp_11
    %62 = ne 0, %63
    store %62, @temp_10
    jump %final_10

%final_10:
    %65 = load @temp_10
    %64 = ne 0, %65
    @temp_12 = alloc i32
    %66 = call @f()
    br %66, %true_12, %false_12

%true_12:
    store 1, @temp_12
    jump %final_12

%false_12:
    @temp_13 = alloc i32
    %67 = call @f()
    br %67, %true_13, %false_13

%true_13:
    %68 = call @t()
    store %68, @temp_13
    jump %final_13

%false_13:
    store 0, @temp_13
    jump %final_13

%final_13:
    %70 = load @temp_13
    %69 = ne 0, %70
    store %69, @temp_12
    jump %final_12

%final_12:
    %72 = load @temp_12
    %71 = ne 0, %72
    @temp_14 = alloc i32
    @temp_15 = alloc i32
    %73 = call @t()
    br %73, %true_15, %false_15

%true_15:
    %74 = call @t()
    store %74, @temp_15
    jump %final_15

%false_15:
    store 0, @temp_15
    jump %final_15

%final_15:
    %76 = load @temp_15
    %75 = ne 0, %76
    br %75, %true_14, %false_14

%true_14:
    store 1, @temp_14
    jump %final_14

%false_14:
    %77 = call @t()
    store %77, @temp_14
    jump %final_14

%final_14:
    %79 = load @temp_14
    %78 = ne 0, %79
    @temp_16 = alloc i32
    @temp_17 = alloc i32
    %80 = call @f()
    br %80, %true_17, %false_17

%true_17:
    %81 = call @t()
    store %81, @temp_17
    jump %final_17

%false_17:
    store 0, @temp_17
    jump %final_17

%final_17:
    %83 = load @temp_17
    %82 = ne 0, %83
    br %82, %true_16, %false_16

%true_16:
    store 1, @temp_16
    jump %final_16

%false_16:
    %84 = call @t()
    store %84, @temp_16
    jump %final_16

%final_16:
    %86 = load @temp_16
    %85 = ne 0, %86
    @temp_18 = alloc i32
    @temp_19 = alloc i32
    %87 = call @f()
    br %87, %true_19, %false_19

%true_19:
    %88 = call @f()
    store %88, @temp_19
    jump %final_19

%false_19:
    store 0, @temp_19
    jump %final_19

%final_19:
    %90 = load @temp_19
    %89 = ne 0, %90
    br %89, %true_18, %false_18

%true_18:
    store 1, @temp_18
    jump %final_18

%false_18:
    %91 = call @f()
    store %91, @temp_18
    jump %final_18

%final_18:
    %93 = load @temp_18
    %92 = ne 0, %93
    %94 = load @x
    call @putint(%94)
    call @putch(32)
    %95 = load @y
    call @putint(%95)
    call @putch(10)
    %96 = load @sum_1
    ret %96
}


