decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

fun @main(): i32 {
%entry:
    %0 = call @getint()
    @x_1 = alloc i32
    store %0, @x_1
    %1 = call @getint()
    @y_1 = alloc i32
    store %1, @y_1
    %2 = load @x_1
    %3 = load @y_1
    %4 = add %2, %3
    call @putint(%4)
    %5 = call @getch()
    @c_1 = alloc i32
    store %5, @c_1
    %6 = load @c_1
    call @putch(%6)
    call @putch(33)
    call @putch(10)
    ret 0
}

