fun @main(): i32 {
%entry:
    %0 = ne 0, 2
    %1 = ne 0, 3
    %2 = and %0, %1
    %3 = ne 0, 1
    %4 = ne 0, %2
    %5 = or %3, %4
    @a_1 = alloc i32
    store %5, @a_1
    %6 = ne 0, 0
    %7 = ne 0, 1
    %8 = and %6, %7
    %9 = ne 0, %8
    %10 = ne 0, 0
    %11 = or %9, %10
    @b_1 = alloc i32
    store %11, @b_1
    %12 = ne 0, 1
    %13 = ne 0, 0
    %14 = and %12, %13
    %15 = ne 0, %14
    %16 = ne 0, 1
    %17 = or %15, %16
    %18 = mul %17, 4
    @c_1 = alloc i32
    store %18, @c_1
    @d_1 = alloc i32
    store 5, @d_1
    %19 = load @a_1
    %20 = eq %19, 1
    %21 = load @a_1
    %22 = eq %21, 2
    %23 = ne 0, %20
    %24 = ne 0, %22
    %25 = or %23, %24
    br %25, %then_0, %end_0

%then_0:

    jump %end_0


%end_0:
    %26 = load @b_1
    %27 = eq %26, 0
    %28 = load @b_1
    %29 = eq %28, 1
    %30 = ne 0, %27
    %31 = ne 0, %29
    %32 = or %30, %31
    br %32, %then_1, %else_1

%then_1:
    %33 = load @d_1
    %34 = add %33, 1
    store %34, @d_1
    jump %end_1

%else_1:

    jump %end_1

%end_1:
    %35 = load @a_1
    %36 = load @b_1
    %37 = ne 0, %35
    %38 = ne 0, %36
    %39 = and %37, %38
    %40 = load @c_1
    %41 = load @d_1
    %42 = ne 0, %40
    %43 = ne 0, %41
    %44 = and %42, %43
    %45 = ne 0, %39
    %46 = ne 0, %44
    %47 = or %45, %46
    br %47, %then_2, %end_2

%then_2:
    %48 = load @d_1
    %49 = add %48, 1
    store %49, @d_1
    jump %end_2


%end_2:
    %50 = load @d_1
    %51 = load @c_1
    %52 = eq %51, 0
    %53 = ne 0, %50
    %54 = ne 0, %52
    %55 = or %53, %54
    ret %55
}